{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" : "Server = localhost; database = VillaAPI; user = sa; password = Docker@123; TrustServerCertificate = True;"
  },
  "APISettings" : {
    "SecretKey" : "This is a secret key to validate a token"
  }
}
